<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <!-- Google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
        <!-- CSS -->
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <!-- Header -->
            <div class="header">
                <input type="color" id="color" value="#ff7919"/>
                <!-- Mode selection -->
                <select class="dropdown" id="mode">
                    <option value="monochrome">Monochrome</option>
                    <option value="monochrome-dark">Monochrome-dark</option>
                    <option value="monochrome-light">Monochrome-light</option>
                    <option value="analogic">Analogic</option>
                    <option value="complement">Complement</option>
                    <option value="analogic-complement">Analogic-complement</option>
                    <option value="triad">Triad</option>
                    <option value="quad">Quad</option>
                </select>
                <button id="btn">Get color scheme</button>
                
            </div>
            <!-- Colors -->
            <div class="color-container" id="color-container">
            </div>
            <!-- Color codes -->
            <div class="code-container" id="code-container">
            </div>
            <!-- Copy Message / TO DO-->
            <div class="message hidden">
                <p>Color copied to the clipboard</p>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>
